body {
  font-family: "Ubuntu", sans-serif;
}

.slick-slider {
    margin-bottom: 0px !important;
}
.margin_top20{
  margin-top: 20px;
}
.margin_top35{
  margin-top: 35px;
}
.margin_top40{
  margin-top: 40px;
}
.margin_top50{
  margin-top: 50px;
}
.margin_top70{
  margin-top: 70px;
}
.margin_top90{
  margin-top: 90px;
}
.margin_bottom10{
  margin-bottom: 10px;
}
.margin_bottom20{
  margin-bottom: 20px;
}
.margin_bottom50{
  margin-bottom: 50px;
}
.margin_bottom70{
  margin-bottom: 70px;
}
.margin_bottom90{
  margin-bottom: 90px;
}
.padding_0 {
    padding: 0;
  }
.padding_left0{
    padding-left: 0;
}
.padding_right0 {
    padding-right: 0;
}
.padding_top10 {
  padding-top: 10px;
}
.padding_top10_tab {
    padding-top: 10px;
}
.padding_top20 {
    padding-top: 20px;
}
.padding_top25 {
    padding-top: 25px;
}

.header_section {
  padding: 15px 0px;
  background-color: #fff;
}
.company-logo {
  width: 100%;
}
.text_design{
  /* display: inline; */
}
.main_design{
  width: 50px;
  margin-top: -80px;
    margin-left: 390px;
}
.main_design1{
  width: 50px;
  margin-top: -75px;
    margin-left: 130px;
}
.main_design2{
  width: 50px;
  margin-top: -75px;
    margin-left: 230px;
}
.main_design3{
  width: 50px;
  margin-top: -75px;
    margin-left: 200px;
}
.main-banner-background {
  /* background-image: url(../images/banner12.png); */
  padding: 50px 0px 50px 0px;
  background-color: #15616D;
}
.main-banner-background1 {
  color: #FFF;
  padding: 100px 0px 100px 0px;
  background-color: #15616D;
}
button:focus {
  outline: 2px solid transparent !important;
}

/* .company-logo {
    width: 225px;
    margin-top: 10px;
    margin-bottom: 10px;
} */

.company-logo-2 {
  float: right;
  width: 75px;
  padding-top: 10px;
  margin-bottom: 10px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.main-banner-slider {
  width: 100%;
}
.main-banner-slider1 {
  width: 100%;
  height: 160px;
  padding: 20px 40px;

}
.banner_title {
  font-size: 42px;
  line-height: 52px;
  color: #FFECD1;
  /* padding-bottom: 20px; */
}
.banner_title_content {
  font-size: 22px;
  line-height: 36px;
  color: #FFECD1;
  /* padding-bottom: 25px; */
}
.banner_title_content_hl {
  color: #ffb509;
}

.banner-form {
  /* margin-top: -30rem;
    margin-left: 100px; */
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 10px;
  /* margin-bottom: 90px;
    margin-right: 50px; */
}
.candidate-form-title {
  font-weight: 600;
  font-size: 26px;
  line-height: 28px;
  color: #15616D;
  text-align: center;
  margin-bottom: 0;
}

.form-group {
  padding: 20px 20px 0px 20px;
  margin-bottom: 0 !important;
  background-color: #fff;
}

.form-group1 {
  padding: 20px 20px 0px 20px;
  margin-bottom: 0 !important;
  background-color: #fff;
}

.form-control {
  padding: 6px 10px;
  box-shadow: none !important;
  outline: none !important;
}

select.form-control:not([size]):not([multiple]) {
  height: auto !important;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="text"],
.iti--separate-dial-code input[type="tel"] {
  width: 117% !important;
}

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input,
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type="text"],
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type="tel"] {
  padding-left: 83px !important;
}

.intl-tel-input {
  display: block !important;
}

.iti__country {
  width: 287px !important;
}

.intl-tel-input .country-list {
  width: 325px !important;
}

.main-button {
  text-align: center;
  padding-top: 20px;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.bfc-btn {
  color: #fff;
  background-color: #FF7D00;
  border-radius: 6px;
  border: none;
  width: 90%;
  font-size: 20px;
  margin: 0px 10px 10px 10px;
  padding: 10px;
  cursor: pointer;
}
.candidate-form-btn {
  color: #fff;
  background-color: #FF7D00;
  border-radius: 6px;
  border: none;
  width: 90%;
  font-size: 20px;
  margin: 15px 10px 15px 10px;
  padding: 10px;
  cursor: pointer;
}
#otpSection {
  display: none;
}

.already_btn_link {
  font-size: 16px;
  color: #15616D;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.already_btn_link:hover {
  color: red;
}

.otp_btn {
  border: none;
  background-color: transparent;
  color: #2f8f1f;
  font-weight: 500;
  float: right;
  margin-top: 10px;
  cursor: pointer;
}

.otp-input-fields {
  margin: auto;
  background-color: white;
  /* box-shadow: 0px 0px 8px 0px #02025044; */
  /* max-width: 400px; */
  width: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0px;
}

.msg {
  margin-bottom: 5px;
}

.errorMobile {
  color: red;
  font-size: 0.7rem;
  text-align: start;
  padding-top: 0.3rem;
  padding-left: 5px;
  display: none;
}

.errorMobile {
  margin-bottom: 0px;
}

.getotpdiv {
  font-size: 13px;
  cursor: pointer;
  color: #ffffff;
  background: #FF7D00;
  padding: 8px 6px 8px 6px;
  border-radius: 5px;
  text-decoration: none;
}

.getotpdiv:hover {
  cursor: pointer;
  color: #ffffff;
  text-decoration: none !important;
}

.resendotp {
  text-align: center;
  color: #000000;
}

.otpverifieddiv {
  font-size: 13px;
  color: #ffffff;
  display: none;
  text-decoration: none;
}

.otpverifieddiv:hover {
  font-size: 13px;
  color: #ffffff;
  display: none;
  text-decoration: none;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: transparent !important;
  opacity: 1;
}

.hight_text {
  /* text-align: center; */
  color: #ffffff;
  margin-top: -15px;
  margin-bottom: 5px;
}
.banner_grade_image {
  margin-bottom: 20px;
  /* margin-top: 50px;
  background-color: transparent; */
  /* padding: 20px 15px 15px 15px; */
}
/* .banner_grade_image1 {
  margin-top: 20px;
  margin-left: -90px;
}
.banner_grade_image2 {
  margin-top: 20px;
  margin-left: -50px;
}
.banner_grade_image3 {
    margin-top: 20px;
  } */


.already_btn {
  border: none;
  color: #212121;
  font-weight: 400;
  background-color: transparent;
}
.already_btn:focus {
  outline: 0 !important;
}
.sretee_section {
  background-color: #FFF8E8;
  padding: 50px 0;
}
.Bentley_University_section {
  background-color: #FFF8E8;
  padding: 50px 0;
}
.Bentley_University_title {
  color: #FF7D00;
  font-size: 32px;
  line-height: 37px;
  font-weight: 600;
  margin-bottom: 16px;
}
.Bentley_University_title_hl {
  color: #585858;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  padding-left: 10px;
}
.Bentley_University_sub_title {
  color: #2A6F2C;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}
.Bentley_University_adv_title {
  color: #333333;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}
.arrow_mark_image {
  width: 100%;
  margin-top: 7px;
  margin-left: 7px;
}
.arrow_mark_image10 {
  width: 80%;
  margin-top: 7px;
  margin-left: 7px;
}
.arrow_mark_image1 {
  width: 50%;
  margin-top: 5px;
  margin-left: 7px;
  float: right;
}
.Bentley_University_adv_details {
  color: #585858;
  font-size: 17px;
  line-height: 28px;
  /* font-weight: 500; */
  margin-bottom: 10px;
}
.Bentley_University_content {
  color: #c0242a;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-top: 32px;
}
.Bentley_University_logo {
  width: 300px;
  margin-bottom: 32px;
  margin-top: 32px;
}
.Bentley_University_image {
  width: 100%;
}
.programmes_section {
  padding: 50px 0;
}
.programmes_title {
  color: #FF7D00;
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
  text-align: center;
}
.programmes_block_border {
  /* border: 1px solid #043F2D; */
  border-bottom: .5px solid #B7B7B7;
  /* border-radius: 8px; */
  /* padding: 20px 20px; */
  margin-top: 20px;
  height: 70px;
}
.programmes_block_title_bg{
  margin-bottom: 25px;
}
.programmes_block_title {
  color: #043F2D;
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
  background-color: #C8F069;
  padding: 10px;
}
.programmes_block_title1 {
  color: #C8F069;
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
  background-color: #043F2D;
  padding: 10px;
}
.edge_section {
  padding: 50px 0;
  background-color: #FFF;
}
.edge_frame {
    margin-top: 20px;
    border: 1px solid #B7B7B7;
    /* border-left: 7px solid #78C61C; */
    border-radius: 8px;
  /* background-image: url(../images/sriheredgebox.png); */
  padding: 15px 15px 15px 15px;
  border-style: dashed;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; */
  height: 130px;
}
.edge_frame_content_image{
    width: 50px;
    /* margin-top: 10px; */
    /* float: right; */
}
.edge_frame_details{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
    color: #585858;
    padding-top: 5px;
    /* text-align: center; */
}
.edge_frame_details1{
  font-size: 17px;
  line-height: 27px;
  /* margin-bottom: 0; */
  color: #001524;
  text-align: center;
  /* padding: 10px 0 0 10px; */
}
.edge_frame_details11{
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 10px;
  color: #043F2D;
  padding: 0px 0 0 0px;
}
.laboratory_section {
  padding: 50px 0;
  background-color: #FFF;
}
.laboratory_section_border{
  /* border: 1px solid #043F2D; */
  border-radius: 6px;
  padding: 25px 15px;
  margin-top: 20px;
}
.placement-partners-section {
    padding: 50px 0;
    background-color: #FFF8E8;
  }

  .hallmark-excellence-right{
    padding-top: 100px;
  }
  .hallmark-excellence-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 52px;
    color: #FF7D00;
    /* text-align: center; */
  }
  .hallmark-excellence-details {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #5D6065;
    /* text-align: center; */
    /* text-transform: lowercase; */
    padding-bottom: 30px;
  }
  .hallmark-excellence-details-hl {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #15616D;
    /* text-align: center; */
    text-transform: lowercase;
  }
  
  .placement-images {
    width: 100%;
    /* padding: 15px 10px; */
  }
  .placement-images-card1 {
    /* background-color: transparent;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      margin-top: 15px;
  }
  .placement-images-card2 {
    /* background-color: transparent;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      margin-top: -60px;
  }
  .placement-images-card3 {
    /* background-color: transparent;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      margin-left: 25px;
  }
  .placement-images-card4 {
    /* background-color: transparent;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      margin-right: 25px;
  }
  .address-section{
    padding: 30px 0 20px 0;
    background-color: #fff;
  }
  .address_row{
    display: inline-flex;
  }
  .address-images{
    width: 25px;
  }
  .address_details{
    font-size: 18px;
    line-height: 26px;
    margin-left: 10px;
  }
  .address_details1{
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-left: 10px;
  }
  .footer-section{
    background-color: #15616D;
    padding: 10px 0;
  }
  .footer-content{
    color: #FFECD1;
    text-align: left;
    margin-bottom: 0;
    font-size: 17px;
  }
  .footer-content1{
    color: #FFECD1;
    text-align: end;
    margin-bottom: 0;
    font-size: 17px;
  }

  .mobileonly_mobile {
    display: none !important;
  }

  .desktoponly_desk {
    display: block !important;
  }
  .mobileonly {
    display: none !important;
  }

  .desktoponly {
    display: block !important;
  }

  @media only screen and (max-width: 480px) {
    .mobileonly_mobile {
      display: block !important;
    }
  
    .desktoponly_desk {
      display: none !important;
    }
    .margin_top20{
      margin-top: 0px !important;
    }
    .margin_top50{
      margin-top: 0px;
    }
    .padding_top10{
      padding-top: 0 !important;
    }
    .main_design {
      width: 35px !important;
      margin-top: -50px !important;
      margin-left: 265px !important;
  }
    .banner_title {
        font-size: 26px !important;
        line-height: 36px !important;
        padding-bottom: 0px !important;
        text-align: center !important;
    }
    .banner_title_content {
        padding-bottom: 0px !important;
        text-align: center !important;
        font-size: 18px !important;
    }
    .main-banner-background {
        padding: 20px 0px 20px 0px !important;
    }
    .main-banner-background1 {
      padding: 20px 0px 20px 0px !important;
  }
    .bfc-btn {
        font-size: 17px !important;
        margin: 0 0 10px 0 !important;
    }
    .candidate-form-btn {
      font-size: 17px !important;
      margin: 0 0 10px 0 !important;
  }
    .banner_grade {
        margin-top: 20px !important;
    }
    .padding_0 {
        padding: 0 15px !important;
    }
    .banner_grade_image {
      margin-bottom: 10px !important;
    }
    /* .banner_grade_image1 {
        margin-top: 0px !important;
        margin-left: 0px !important;
    }
    .banner_grade_image2 {
        margin-top: 10px !important;
        margin-left: 0px !important;
    }
    .banner_grade_image3 {
        margin-top: 10px !important;
        background-color: #fff !important;
        padding: 10px !important;
        margin-bottom: 10px !important;
    } */
    .programmes_block_border {
      height: auto !important;
      margin-top: 10px !important;
  }
    .Bentley_University_title {
        font-size: 24px !important;
        line-height: 34px !important;
        text-align: center;
    }
    .Bentley_University_sub_title {
        font-size: 20px !important;
        margin-bottom: 15px !important;
    }
    .Bentley_University_adv_details {
        margin-bottom: 10px !important;
    }
    .Bentley_University_logo {
        width: 270px !important;
    }
    .arrow_mark_image {
      width: 95% !important;
      float: right;
  }
  .arrow_mark_image10 {
    width: 80% !important;
    margin-left: 0 !important;
}
  .arrow_mark_image1 {
    width: 90% !important;
    margin-top: 5px !important;
    float: right;
}
    .Bentley_University_adv_title {
        font-size: 20px !important;
        margin-bottom: 12px !important;
    }
    .edge_frame {
        margin-top: 10px !important;
        height: auto !important;
    }
    
      .address_details1{
        margin-left: 0 !important;
      }
    .footer-content{
        font-size: 11px !important;
      }
      .footer-content1{
        font-size: 11px !important;
        font-weight: 400 !important;
      }
}
@media only screen and (max-width: 768px) {
  .mobileonly {
    display: block !important;
  }

  .desktoponly {
    display: none !important;
  }
  .margin_top20{
    margin-top: 10px;
  }
  .margin_top35{
    margin-top: 0px;
  }
  .margin_top40{
    margin-top: 0px;
  }
  .padding_top10_tab {
    padding-top: 0px;
}
  .form-group {
    padding: 20px 5px 0px 5px;
  }
  .form-group1 {
    padding: 20px 5px 0px 5px;
    width: 77%;
  }

  /* .banner-form {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 5rem;
    } */
    .main-banner-slider1 {
      height: 150px;
      padding: 10px 20px;
    }
    .bfc-btn {
        font-size: 17px ;
        margin: 0px 0 5px 0 ;
    }
    .candidate-form-btn {
      font-size: 17px;
      margin: 10px 0 10px 0;
  }
    .padding_0 {
        padding: 0 10px;
    }
    /* .banner_grade_image1 {
        margin-left: 0px;
        margin-top: 0;
    }
    .banner_grade_image2 {
        margin-left: 0px ;
        margin-top: 0;
    }
    .banner_grade_image3 {
        margin-top: 0px;
    } */
    .banner_title_content {
        font-size: 20px;
        line-height: 30px;
        color: #fff;
        padding-bottom: 0px;
    }
    .main-banner-background {
        padding: 20px 0px 20px 0px;
    }
    .main-banner-background1 {
      padding: 20px 0px 20px 0px;
  }
    .banner_title {
        font-size: 30px;
        line-height: 40px;
        padding-bottom: 0px;
    }
    .candidate-form-title {
        font-size: 20px;
    }
    .sretee_section {
      padding: 20px 0;
  }
  .edge_frame_details{
    font-size: 17px;
  }
  .edge_frame_details1{
    font-size: 17px;
    /* padding: 0; */
  }
  .edge_frame_details11{
    font-size: 17px;
    padding: 0;
  }
    .Bentley_University_title_hl {
        font-size: 18px;
    }
    .Bentley_University_title {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 10px;
    }
    .Bentley_University_sub_title {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .Bentley_University_section {
        padding: 20px 0;
    }
    .Bentley_University_adv_title {
        margin-bottom: 5px;
    }
    .Bentley_University_logo {
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .Bentley_University_content {
        font-size: 18px;
        line-height: 28px;
        margin-top: 0px;
    }
    .programmes_block_title_bg{
      margin-bottom: 10px;
    }
    .programmes_block_title {
        font-size: 22px;
        line-height: 32px;
    }
    .programmes_block_title1 {
      font-size: 22px;
      line-height: 32px;
  }
    .programmes_section {
        padding: 20px 0;
    }
    .arrow_mark_image {
        width: 70%;
        float: right;
        margin-left: 0;
    }
    .arrow_mark_image10 {
      width: 60%;
      float: right;
      margin-left: 0;
      margin-top: 4px;
  }
    .arrow_mark_image1 {
      width: 30%;
      float: right;
      margin-left: 0;
  }
    .programmes_block_border {
        height: 70px;
        /* padding: 10px 10px; */
    }
    .edge_section {
        padding: 20px 0;
    }
    .programmes_title {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 0;
    }
    .hallmark-excellence-title {
        font-size: 28px;
        line-height: 38px;
    }
    .hallmark-excellence-details {
        font-size: 17px;
        line-height: 26px;
        padding-bottom: 0;
    }
    .hallmark-excellence-details-hl {
        font-size: 17px;
        line-height: 26px;
    }
    .hallmark-excellence-right{
        padding-top: 10px;
        text-align: center;
      }
      .laboratory_section {
        padding: 20px 0;
      }
      .placement-partners-section {
        padding: 20px 0;
    }
      .placement-images-card1 {
          margin-top: 0px;
      }
      .placement-images-card2 {
          margin-top: 0px;
      }
      .placement-images-card3 {
          margin-left: 0px;
      }
      .placement-images-card4 {
          margin-right: 0px;
      }
      .laboratory_section_border {
        padding: 15px 10px;
        margin-top: 0px;
    }
      .padding_right0 {
        padding-right: 15px;
    }
    .padding_left0 {
        padding-left: 15px;
    }
      .address-section {
        padding: 20px 0 0px 0 ;
    }
      .address-images {
        width: 20px;
    }
      .address_details{
        font-size: 13px;
        line-height: 20px;
      }
      .address_details1{
        font-size: 13px;
        line-height: 20px;
      }
      .footer-content{
        font-size: 14px;
      }
      .footer-content1{
        font-size: 14px;
      }
      .main_design {
        width: 45px;
        margin-top: -55px;
        margin-left: 285px;
    }
    .main_design1 {
      width: 45px;
      margin-top: -63px;
      margin-left: 100px;
  }
    .main_design2 {
      width: 45px;
      margin-top: -55px;
      margin-left: 180px;
  }
      .main_design3 {
        width: 45px;
        margin-top: -65px;
    }

}

ul {
  font-size: 1.5em;
  list-style: none;
  /* margin: 1em 1em 1em 1em; */
  padding: 0;
  
  li {
    margin: 0;
    /* margin-bottom: 1em; */
    padding-left: 1em;
    position: relative;
    
    &:after {
      content: '';
      height: .4em;
      width: .4em;
      background: #FF7D00;
      display: block;
      position: absolute;
      transform: rotate(45deg);
      top: .35em;
      left: 0;
    }
    
  }
  
}
